[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/chikoyeat/projects/homeqxrein/matrix-buttons/target/scala-3.6.3/matrix-buttons-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 130294 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 10794 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 160847 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 29865 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 1521 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 870 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 111015 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 148671 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 7331 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2151 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 10891 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1041 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 3039 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 5256 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 118152 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 23100 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 64[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 154[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 263[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 153740 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 21348 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
