[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chikoyeat/projects/homeqxrein/matrix-buttons/target/scala-3.6.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chikoyeat/projects/homeqxrein/matrix-buttons/target/scala-3.6.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixButtons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixButtons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixButtons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixButtons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chikoyeat/projects/homeqxrein/matrix-buttons/target/scala-3.6.3/classes.bak[0m
